void setBuildStatus(String message, String state) {
    def repoUrl = scm.getUserRemoteConfigs()[0].getUrl()
    
    echo "DEBUG: Repository URL detected: ${repoUrl}"
  step([
      $class: "GitHubCommitStatusSetter",
      reposSource: [$class: "ManuallyEnteredRepositorySource", url: repoUrl],
      contextSource: [$class: "ManuallyEnteredCommitContextSource", context: "ci/jenkins/build-status"],
      errorHandlers: [[$class: "ChangingBuildStatusErrorHandler", result: "UNSTABLE"]],
      statusResultSource: [ $class: "ConditionalStatusResultSource", results: [[$class: "AnyBuildResult", message: message, state: state]] ]
  ]);
}


pipeline {
    agent any
    
    options {
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    stages {
        stage('Initialize Build') {
            steps {
                script{
                    env.GITHUB_CONTEXT_LABEL = "ci/jenkins/build-status"
                    echo "DEBUG: GITHUB_CONTEXT_LABEL=${env.GITHUB_CONTEXT_LABEL}"
                }


                }
            }
        }
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        
        stage('PR Validation') {
            steps {
                script {
                    echo "This is a PR validation for PR#${env.CHANGE_ID}"
                    //run make vet and fmt
                    
                    // Run make fmt and vet in the Go project directory
                    sh 'docker build --no-cache -t test-build .'
                    
                }
            }
        }
    }    
    
    post {
        success {
                withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN')]) {
                    setBuildStatus("Build succeeded'", "SUCCESS");
                }
        }
        failure {
            withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN')]) {
                setBuildStatus("Build failed'", "FAILURE");
            }
        }
        always {
            cleanWs()
        }
    }
}